---
- name: Run Date Command on Remote Linux
  hosts: tomcat_server  # Replace with the target host or group of hosts
  remote_user: root 

  tasks:
    - name: Run date command
      command: date
      register: date_output  # Store the output of the date command

    - name: Display date output
      debug:
        var: date_output.stdout

    - name: Clone GitHub repository (specify release)
      git:
        repo: https://github.com/ishwarmani/demo-cicd-arti.git  # Replace with your GitHub repository URL
        dest: /tmp/ishwardeploy
        version: release  

    - name: Run ls command to check copied files
      command: cp -v /tmp/ishwardeploy/demo-cicd.war /opt/apache-tomcat-10.1.18/webapps/
